0 Background 0 0 0 0
4 Non-ventricular 0 0 0 255
5 3rd-Ventricle 127 255 212 255
6 4th-Ventricle 240 230 140 255
7 5th-Ventricle 176 48 96 255
8 Right-Accumbens-Area 48 176 96 255
9 Left-Accumbens-Area 48 176 96 255
10 Right-Amygdala 103 255 255 255
11 Left-Amygdala 103 255 255 255
12 Pons 238 186 243 255
13 Brain-Stem 119 159 176 255
14 Right-Caudate 122 186 220 255
15 Left-Caudate 122 186 220 255
16 Right-Cerebellum-Exterior 96 204 96 255
17 Left-Cerebellum-Exterior 96 204 96 255
18 Right-Cerebellum 220 247 164 255
19 Left-Cerebellum 220 247 164 255
22 3rd-Ventricle-(Posterior-part) 60 60 60 255
23 Right-Hippocampus 220 216 20 255
24 Left-Hippocampus 220 216 20 255
25 Right-Inf-Lat-Vent 196 58 250 255
26 Left-Inf-Lat-Vent 196 58 250 255
27 Right-Lateral-Ventricle 120 18 134 255
28 Left-Lateral-Ventricle 120 18 134 255
29 Right-Pallidum 12 48 255 255
30 Left-Pallidum 12 48 225 255
31 Right-Putamen 236 13 176 255
32 Left-Putamen 236 13 176 255
33 Right-Thalamus-Proper 0 118 14 255
34 Left-Thalamus-Proper 0 118 14 255
35 Right-Ventral-DC 165 42 42 255
36 Left-Ventral-DC 165 42 42 255
37 Right-vessel 160 32 240 255
38 Left-vessel 160 32 240 255
39 Right-periventricular-white-matter 56 192 255 255
40 Left-periventricular-white-matter 56 192 255 255
41 Optic-Chiasm 255 225 225 255
42 Cerebellar-Vermal-Lobules-I-V 184 237 194 255
43 Cerebellar-Vermal-Lobules-VI-VII 180 231 250 255
44 Cerebellar-Vermal-Lobules-VIII-X 225 183 231 255
45 Left-Basal-Forebrain 180 180 180 255
46 Right-Basal-Forebrain 180 180 180 255
47 Right-Temporal-White-Matter 245 255 200 255
48 Right-Insula-White-Matter 255 230 255 255
49 Right-Cingulate-White-Matter 245 245 245 255
50 Right-Frontal-White-Matter 220 255 220 255
51 Right-Occipital-White-Matter 220 220 220 255
52 Right-Parietal-White-Matter 200 255 255 255
53 Corpus-Callosum 250 220 200 255
54 Left-Temporal-White-Matter 245 255 200 255
55 Left-Insula-White-Matter 255 230 255 255
56 Left-Cingulate-White-Matter 245 245 245 255
57 Left-Frontal-White-Matter 220 255 220 255
58 Left-Occipital-White-Matter 220 220 220 255
59 Left-Parietal-White-Matter 200 255 255 255
60 Right-Claustrum 140 125 255 255
61 Left-Claustrum 140 125 255 255
62 Right-ACgG-anterior-cingulate-gyrus 255 62 150 255
63 Left-ACgG-anterior-cingulate-gyrus 255 62 150 255
64 Right-AIns-anterior-insula 160 82 45 255
65 Left-AIns-anterior-insula 160 82 45 255
66 Right-AOrG-anterior-orbital-gyrus 165 42 42 255
67 Left-AOrG-anterior-orbital-gyrus 165 42 42 255
68 Right-AnG-angular-gyrus 205 91 69 255
69 Left-AnG-angular-gyrus 205 91 69 255
70 Right-Calc-calcarine-cortex 100 149 237 255
71 Left-Calc-calcarine-cortex 100 149 237 255
72 Right-CO-central-operculum 135 206 235 255
73 Left-CO-central-operculum 135 206 235 255
74 Right-Cun-cuneus 250 128 114 255
75 Left-Cun-cuneus 250 128 114 255
76 Right-Ent-entorhinal-area 255 255 0 255
77 Left-Ent-entorhinal-area 255 255 0 255
78 Right-FO-frontal-operculum 221 160 221 255
79 Left-FO-frontal-operculum 221 160 221 255
80 Right-FRP-frontal-pole 0 238 0 255
81 Left-FRP-frontal-pole 0 238 0 255
82 Right-FuG-fusiform-gyrus 205 92 92 255
83 Left-FuG-fusiform-gyrus 205 92 92 255
84 Right-GRe-gyrus-rectus 176 48 96 255
85 Left-GRe-gyrus-rectus 176 48 96 255
86 Right-IOG-inferior-occipital-gyrus 152 251 152 255
87 Left-IOG-inferior-occipital-gyrus 152 251 152 255
88 Right-ITG-inferior-temporal-gyrus 50 205 50 255
89 Left-ITG-inferior-temporal-gyrus 50 205 50 255
90 Right-LiG-lingual-gyrus 0 100 0 255
91 Left-LiG-lingual-gyrus 0 100 0 255
92 Right-LOrG-lateral-orbital-gyrus 173 216 230 255
93 Left-LOrG-lateral-orbital-gyrus 173 216 230 255
94 Right-MCgG-middle-cingulate-gyrus 153 50 204 255
95 Left-MCgG-middle-cingulate-gyrus 153 50 204 255
96 Right-MFC-medial-frontal-cortex 160 32 240 255
97 Left-MFC-medial-frontal-cortex 160 32 240 255
98 Right-MFG-middle-frontal-gyrus 0 206 208 255
99 Left-MFG-middle-frontal-gyrus 0 206 208 255
100 Right-MOG-middle-occipital-gyrus 51 50 135 255
101 Left-MOG-middle-occipital-gyrus 51 50 135 255
102 Right-MOrG-medial-orbital-gyrus 135 50 74 255
103 Left-MOrG-medial-orbital-gyrus 135 50 74 255
104 Right-MPoG-postcentral-gyrus-medial-segment 218 112 214 255
105 Left-MPoG-postcentral-gyrus-medial-segment 218 112 214 255
106 Right-MPrG-precentral-gyrus-medial-segment 240 230 140 255
107 Left-MPrG-precentral-gyrus-medial-segment 240 230 140 255
108 Right-MSFG-superior-frontal-gyrus-medial-segment 255 255 0 255
109 Left-MSFG-superior-frontal-gyrus-medial-segment 255 255 0 255
110 Right-MTG-middle-temporal-gyrus 255 110 180 255
111 Left-MTG-middle-temporal-gyrus 255 110 180 255
112 Right-OCP-occipital-pole 0 255 255 255
113 Left-OCP-occipital-pole 0 255 255 255
114 Right-OFuG-occipital-fusiform-gyrus 100 50 100 255
115 Left-OFuG-occipital-fusiform-gyrus 100 50 100 255
116 Right-OpIFG-opercular-part-of-the-inferior-frontal-gyrus 178 34 34 255
117 Left-OpIFG-opercular-part-of-the-inferior-frontal-gyrus 178 34 34 255
118 Right-OrIFG-orbital-part-of-the-inferior-frontal-gyrus 255 0 255 255
119 Left-OrIFG-orbital-part-of-the-inferior-frontal-gyrus 255 0 255 255
120 Right-PCgG-posterior-cingulate-gyrus 39 64 139 255
121 Left-PCgG-posterior-cingulate-gyrus 39 64 139 255
122 Right-PCu-precuneus 255 99 71 255
123 Left-PCu-precuneus 255 99 71 255
124 Right-PHG-parahippocampal-gyrus 255 69 0 255
125 Left-PHG-parahippocampal-gyrus 255 69 0 255
126 Right-PIns-posterior-insula 210 180 140 255
127 Left-PIns-posterior-insula 210 180 140 255
128 Right-PO-parietal-operculum 0 255 127 255
129 Left-PO-parietal-operculum 0 255 127 255
130 Right-PoG-postcentral-gyrus 74 155 60 255
131 Left-PoG-postcentral-gyrus 74 155 60 255
132 Right-POrG-posterior-orbital-gyrus 255 215 0 255
133 Left-POrG-posterior-orbital-gyrus 255 215 0 255
134 Right-PP-planum-polare 238 0 0 255
135 Left-PP-planum-polare 238 0 0 255
136 Right-PrG-precentral-gyrus 46 139 87 255
137 Left-PrG-precentral-gyrus 46 139 87 255
138 Right-PT-planum-temporale 238 201 0 255
139 Left-PT-planum-temporale 238 201 0 255
140 Right-SCA-subcallosal-area 102 205 170 255
141 Left-SCA-subcallosal-area 102 205 170 255
142 Right-SFG-superior-frontal-gyrus 255 218 185 255
143 Left-SFG-superior-frontal-gyrus 255 218 185 255
144 Right-SMC-supplementary-motor-cortex 238 130 238 255
145 Left-SMC-supplementary-motor-cortex 238 130 238 255
146 Right-SMG-supramarginal-gyrus 255 165 0 255
147 Left-SMG-supramarginal-gyrus 255 165 0 255
148 Right-SOG-superior-occipital-gyrus 255 192 203 255
149 Left-SOG-superior-occipital-gyrus 255 192 203 255
150 Right-SPL-superior-parietal-lobule 244 222 179 255
151 Left-SPL-superior-parietal-lobule 244 222 179 255
152 Right-STG-superior-temporal-gyrus 208 32 144 255
153 Left-STG-superior-temporal-gyrus 208 32 144 255
154 Right-TMP-temporal-pole 34 139 34 255
155 Left-TMP-temporal-pole 34 139 34 255
156 Right-TrIFG-triangular-part-of-the-inferior-frontal-gyrus 125 255 212 255
157 Left-TrIFG-triangular-part-of-the-inferior-frontal-gyrus 127 255 212 255
158 Right-TTG-transverse-temporal-gyrus 0 0 128 255
159 Left-TTG-transverse-temporal-gyrus 0 0 128 255
